[gd_scene load_steps=20 format=3 uid="uid://bibd0yhabfgc1"]

[ext_resource type="Script" path="res://scripts/cpu_enemy.gd" id="1_nmc3u"]
[ext_resource type="Texture2D" uid="uid://rxdtti2nl61n" path="res://assets/sprites/windows/CPU_Sprite.png" id="2_7d7ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lwy"]
atlas = ExtResource("2_7d7ve")
region = Rect2(520, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wj4"]
atlas = ExtResource("2_7d7ve")
region = Rect2(572, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1x1"]
atlas = ExtResource("2_7d7ve")
region = Rect2(624, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wdv"]
atlas = ExtResource("2_7d7ve")
region = Rect2(676, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjji8"]
atlas = ExtResource("2_7d7ve")
region = Rect2(0, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wb2"]
atlas = ExtResource("2_7d7ve")
region = Rect2(52, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydtd"]
atlas = ExtResource("2_7d7ve")
region = Rect2(104, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4l6"]
atlas = ExtResource("2_7d7ve")
region = Rect2(156, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuivl"]
atlas = ExtResource("2_7d7ve")
region = Rect2(208, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5f5s"]
atlas = ExtResource("2_7d7ve")
region = Rect2(260, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4ci"]
atlas = ExtResource("2_7d7ve")
region = Rect2(312, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhy8"]
atlas = ExtResource("2_7d7ve")
region = Rect2(364, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbkt"]
atlas = ExtResource("2_7d7ve")
region = Rect2(416, 0, 52, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykou"]
atlas = ExtResource("2_7d7ve")
region = Rect2(468, 0, 52, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7285"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wdv")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5f5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mhy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykou")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mma2"]
size = Vector2(46, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymoaj"]
size = Vector2(20, 12.0001)

[node name="cpu_enemy" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_nmc3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.99986, -7.99987)
sprite_frames = SubResource("SpriteFrames_o7285")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_4mma2")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-4.99982, 0.0001297)
collision_layer = 2
collision_mask = 3
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(5.99982, -25.0001)
shape = SubResource("RectangleShape2D_ymoaj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-28.9999, -8.99975)
target_position = Vector2(0, 29)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
